{
  "name": "fairy-guild-defense",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "build:atlases": "node tools/build-atlases.mjs",
    "build:hero-ui-assets": "node tools/build-hero-ui-assets.mjs",
    "build:world-enemies": "node tools/build-world-enemy-sheets.mjs",
    "build:scene-variants": "node tools/build-scene-variants.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "validate:atlases": "node tools/build-atlases.mjs --validate-only",
    "validate:world-enemies": "node tools/build-world-enemy-sheets.mjs --validate-only",
    "test": "npm run validate:world-enemies && npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "vite": "^8.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
